<html>
<head>
  <title>Cortex Prime Directive.md</title>
  <style>

:root {
  --default-font: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Microsoft YaHei Light", sans-serif;
  --font-monospace: 'Source Code Pro', monospace;
  --background-primary: #ffffff;
  --background-modifier-border: #ddd;
  --text-accent: #705dcf;
  --text-accent-hover: #7a6ae6;
  --text-normal: #2e3338;
  --background-secondary: #f2f3f5;
  --background-secondary-alt: #e3e5e8;
  --text-muted: #888888;
  --font-mermaid: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Inter", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Microsoft YaHei Light", sans-serif;
  --text-error: #E4374B;
  --background-primary-alt: '#fafafa';
  --background-accent: '';
  --interactive-accent: hsl( 254,  80%, calc( 68% + 2.5%));
  --background-modifier-error: #E4374B;
}

    body,input {
  font-family: "Roboto","Helvetica Neue",Helvetica,Arial,sans-serif
}

code, kbd, pre {
  font-family: "Roboto Mono", "Courier New", Courier, monospace;
  background-color: #f5f5f5;
}

pre {
  padding: 1em 0.5em;
}

table {
  background: white;
  border: 1px solid #666;
  border-collapse: collapse;
  padding: 0.5em;
}

table thead th,
table tfoot th {
  text-align: left;
  background-color: #eaeaea;
  color: black;
}

table th, table td {
  border: 1px solid #ddd;
  padding: 0.5em;
}

table td {
  color: #222222;
}

.callout[data-callout="abstract"] .callout-title,
.callout[data-callout="summary"] .callout-title,
.callout[data-callout="tldr"]  .callout-title,
.callout[data-callout="faq"] .callout-title,
.callout[data-callout="info"] .callout-title,
.callout[data-callout="help"] .callout-title {
  background-color: #828ee7;
}
.callout[data-callout="tip"] .callout-title,
.callout[data-callout="hint"] .callout-title,
.callout[data-callout="important"] .callout-title {
  background-color: #34bbe6;
}
.callout[data-callout="success"] .callout-title,
.callout[data-callout="check"] .callout-title,
.callout[data-callout="done"] .callout-title {
  background-color: #a3e048;
}
.callout[data-callout="question"] .callout-title,
.callout[data-callout="todo"] .callout-title {
  background-color: #49da9a;
}
.callout[data-callout="caution"] .callout-title,
.callout[data-callout="attention"] .callout-title {
  background-color: #f7d038;
}
.callout[data-callout="warning"] .callout-title,
.callout[data-callout="missing"] .callout-title,
.callout[data-callout="bug"] .callout-title {
  background-color: #eb7532;
}
.callout[data-callout="failure"] .callout-title,
.callout[data-callout="fail"] .callout-title,
.callout[data-callout="danger"] .callout-title,
.callout[data-callout="error"] .callout-title {
  background-color: #e6261f;
}
.callout[data-callout="example"] .callout-title {
  background-color: #d23be7;
}
.callout[data-callout="quote"] .callout-title,
.callout[data-callout="cite"] .callout-title {
  background-color: #aaaaaa;
}

.callout-icon {
  flex: 0 0 auto;
  display: flex;
  align-self: center;
}

svg.svg-icon {
  height: 18px;
  width: 18px;
  stroke-width: 1.75px;
}

.callout {
  overflow: hidden;
  margin: 1em 0;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.callout-title {
  padding: .5em;
  display: flex;
  gap: 8px;
  font-size: inherit;
  color: black;
  line-height: 1.3em;
}

.callout-title-inner {
  font-weight: bold;
  color: black;
}

.callout-content {
  overflow-x: auto;
  padding: 0.25em .5em;
  color: #222222;
  background-color: white !important;
}

ul.contains-task-list {
  padding-left: 0;
  list-style: none;
}

ul.contains-task-list ul.contains-task-list {
  padding-left: 2em;
}

ul.contains-task-list li input[type="checkbox"] {
  margin-right: .5em;
}

.callout-table,
.callout-table tr,
.callout-table p {
  width: 100%;
  padding: 0;
}

.callout-table td {
  width: 100%;
  padding: 0 1em;
}

.callout-table p {
  padding-bottom: 0.5em;
}

.source-table {
  width: 100%;
  background-color: #f5f5f5;
}

  </style>
</head>
<body>
<div><h1 data-heading="Introduction">Introduction</h1>
<p>Cortex Prime Directive is a Cortex Prime RPG hack for playing adventures as members of Starfleet in the Star Trek™ universe. The creator is not affiliated with Paramount Pictures, CBS, or any other copyright or trademark holders.&nbsp; The creator is not affiliated wih Fandom™ or Magic Vacuum Studios™. This is a fan work.</p>
<p><span class="internal-link">Cortex Prime Directive</span></p>
<hr>
<h1 data-heading="Characters">Characters</h1>
<h2 data-heading="Traits">Traits</h2>
<h3 data-heading="Attributes">Attributes</h3>
<p>Attributes are the first of the Prime Sets. As usual, all start at d8. If the player wishes, they may step one up to d10 and step another down to d6.</p>
<ul>
<li>Physical</li>
<li>Mental</li>
<li>Social</li>
</ul>
<h3 data-heading="Roles">Roles</h3>
<p>Well-defined roles are key to understanding a character’s function on a starship, and are core to defining Star Trek characters. Sulu is a helmsman, Trip Tucker is an Engineer, Beverley Crusher is Chief Medical Officer, and so on. All are very broadly competent in their areas, so we will use Roles as the second Prime Set.</p>
<p>To start, assign a d10, a d8, and a d4 to three of the following roles. The remaining three roles will be at d6.</p>
<ul>
<li><strong>Command</strong>: the ability to command a ship’s crew effectively, navigate Starfleet bureaucracy, and influence people.</li>
<li><strong>Engineering</strong>: repairing or modifying ship’s systems or other technology.</li>
<li><strong>Medical</strong>: healing wounds, curing diseases, and even counseling are covered under this role.</li>
<li><strong>Operations</strong>: operating any ship’s systems or technology not covered by Medical, Tactical, or Science. This includes helm, navigation, life support, communications, and more. It's a catch-all role for any use of technology not otherwise covered.</li>
<li><strong>Science</strong>: knowledge of hard sciences, mathematics, etc. Also includes using ship’s sensors, which is largely a matter of interpreting data.</li>
<li><strong>Tactical</strong>: using shipboard and handheld weaponry, ship’s shields, tractor beams, hand-to-hand combat, tactics, and even stealth and reconaissance are all covered by this skill.</li>
</ul>
<h3 data-heading="Specialties">Specialties</h3>
<p>The game uses Multi-Level Specialties (p59) to further distinguish the character’s role on the vessel, hobbies, and so forth. A conn officer (helm and navigation) and a communications officer may both have Operations d10, but the conn officer may have Helm d8, Navigate d6, and Fencing d6 while the communications officer may have Communications Equipment d6, Diplomacy d6, Languages d6, and Cultures d6.</p>
<p>During character creation, a player can <strong>spend three points on specialties</strong>. Each point spent will either create a new specialty at d6, or step up an existing specialty. Specialties are freeform, but should be narrow and specific. "Personal Combat" is not a good specialty.&nbsp;"Hand Phaser d6" or "Klingon Bat'leth d6" are better.</p>
<p>Players will get more specialties from Distinctions, below.</p>
<h3 data-heading="Distinctions">Distinctions</h3>
<p>As per the Cortex Prime Game Hanbook. These may represent an alien race, a particular training specialization, personality traits, and so on as usual. Players should write their own, but the following is recommended:</p>
<ol>
<li>A distinction related to the character’s <strong>training</strong>.</li>
<li>A distinction related to the character’s <strong>personality</strong>.</li>
<li>A distinction related to the character’s <strong>background</strong> or <strong>early life</strong>. This may represent another race, a specific upbringing (e.g. “I’m just a country doctor”), longtime hobbies at which the character excels, or whatever seems appropriate and fun for the character’s pre-Starfleet life.</li>
</ol>
<p>In addition to the SFX, the player should select two Highlight Specialties to create or step up for each distinction.</p>
<p>An example Vulcan distinction may look like this:</p>
<blockquote>
<h5 data-heading="Vulcan">Vulcan</h5>
<ul class="contains-task-list">
<li data-task="" class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled"><em>Hinder</em>: Gain a PP when you swap out this distinction’s d8 for a d4.</li>
<li data-task="" class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled"><em>Vulcan Nerve Pinch</em>: Spend a PP to use your Science die instead of Tactical when in hand-to-hand combat with a humanoid opponent.</li>
<li data-task="" class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled"><em>Vulcan Mind Meld</em>: Spend a PP to initiate a Mind Meld. This incapacitates your character for the duration, and can only be used on a willing target, or a target who is physically unable to resist. A telepathic bond is formed, allowing the Vulcan character to read thoughts, access memories, and more depending on time available, player creativity, and GM discretion.</li>
</ul>
<p><em>Highlight Specialties</em>: Mathematics, Physics</p>
</blockquote>
<h3 data-heading="Relationships">Relationships</h3>
<p>Star Trek wouldn’t be Star Trek without Kirk and Spock’s friendship, Spock and McCoy’s rivalry, Riker and Troy’s relationship, and so on.</p>
<p>Each PC will have a relationship with every other senior officer of the crew. Select one at d10, one at d8, and the rest at d6. Remember to describe the nature of each relationship. The die for the relationship between characters should be added to the pool any time the crew members are working closely together, creating assets for one another, etc.</p>
<h2 data-heading="Growing Characters">Growing Characters</h2>
<p>Use the Session Records option from page 82.</p>
<h1 data-heading="Gameplay Mods">Gameplay Mods</h1>
<h3 data-heading="Hero Dice">Hero Dice</h3>
<p>Starfleet officers are Big Damn Heroes, often saving entire planets, star systems, or even the galaxy. As such, the game uses Hero Dice as described on page 30.</p>
<h3 data-heading="Doom Pool and Crisis Pools">Doom Pool and Crisis Pools</h3>
<p>The source material is full of escalating threats that aren’t necessarily tied to any GMC, and often have non-violent solutions. As such, there is a Doom Pool, and Crisis Pools can be created from the Doom Pool as the situation warrants. See page 32-33. Specific Crisis Pools may be part of a planned scenario, separate from the Doom Pool, as well.</p>
<p>Since the threats are often of a global or even cosmic level, it is recommended to start most sessions with a Doom Pool of at least 3d6, and create Crisis pools as appropriate.</p>
<h3 data-heading="Action-Based Resolution">Action-Based Resolution</h3>
<p>This game uses the Action-Based Resolution mod from p24, and Action Order mod from p98.</p>
<h1 data-heading="Ships and Ship Combat">Ships and Ship Combat</h1>
<h2 data-heading="Ship Traits">Ship Traits</h2>
<p>Starships have the following Attributes that replace a PC’s Attribute in the dice pool any time they are doing something using the ship’s systems. This must be done even if the Attribute is lower; even a helmsman with lightning fast reflexes can only do so much with Engines d6.</p>
<h3 data-heading="Attributes">Attributes</h3>
<ul>
<li><strong>Engines</strong>: used for maneuvering, attaining high speeds, and so on.</li>
<li><strong>Hull</strong>: a measure of ship durability, representing hull integrity, comparmentalization, and shields.</li>
<li><strong>Systems</strong>: sensors, transporters, medical bay, laboratories, and more. This is a catch-all for anything not covered by another trait.</li>
<li><strong>Weaponry</strong>: a measure of how many phaser banks (or disruptors), photon torpedoes, and other ship-based weapons a vessel has.</li>
</ul>
<p>These will start at a d8 for a typical cruiser. If the players and GM all agree, one may be stepped down to a d6 in order to step up another to a d10. This allows for specialty ships like Science Vessels (Systems d10, Weaponry d6) to exist. The minimum value for a trait is d4 and the maximum is d12.</p>
<h3 data-heading="Signature Assets">Signature Assets</h3>
<p>Ships should also have three Signature Assets. This may be a Well-Stocked Medical Bay, a Reliable Shuttlecraft, a Stocked Armory, an Advanced Science Lab, an Upgraded Sensor array, or whatever the group can come up with. When approriate, the d8 from the Signature Asset can be added to a dice pool. Players are encouraged to come up with SFX for the ship’s assets. When in doubt, have each player come up with an asset and its SFX.</p>
<h3 data-heading="Resources">Resources</h3>
<p>All forms of resources are used to represent expendable extras in red shirts, medical supplies, consumable bits of technology, and so on. In the Star Trek universe, replicators can make many things on demand, but in the case of supplies, resources represent rare or complex things that replicators can’t make.</p>
<p>Resources are tied to the ship, and there are 3 types:</p>
<ul>
<li><strong>Extras:</strong> this may represent security guards in red shirts, additional scientific specialists, or what have you.</li>
<li><strong>Medical Supplies:</strong> may be expended on healing trauma, rolls to find a cure for an alien disease, life support in hostile environments, etc.</li>
<li><strong>Repair Supplies:</strong> generally used for Engineering checks to repair ship stress, assist colonies experiencing technical issues, and so on.</li>
</ul>
<p>Each resource pool starts at d6, and the players may assign 5 more dice between the pools.</p>
<h2 data-heading="Ship Combat">Ship Combat</h2>
<p>Ship combat is a high-stakes contest. The twist is that only the designated Tactical Officer may actually directly inflict an enemy vessel. The other bridge crew, however, can assist in numerous ways:</p>
<ul>
<li><strong>Science</strong> can be used to scan the enemy vessel for vulnerabilities or other information. This may be used to create an asset, step down a complication if appropriate, etc.</li>
<li><strong>Operations</strong> can be used to outmaneuver the enemy vessel, thus creating an asset, creating a complication such as “outmaneuvered”, or whatever seems appropriate.</li>
<li><strong>Engineering</strong> can be used to reroute power to critical systems, do damage control to step down Stress (even mid-battle), boost power output, or a host of other possibilities. Engineering should be a prominent and versatile role in ship combat.</li>
<li><strong>Medical</strong> does not have much of a role in combat, but is often critical afterwards. A medical officer may use other Roles to support the crew.</li>
<li><strong>Command</strong> can be used to coordinate crew efforts, often creating an asset, possibly stepping back crew-related complications.</li>
<li><strong>Tactical</strong> is the only Role that can actually inflict Stress on a vessel, representing direct weapons fire. It can, however, also be used to direct actual tactics and strategy, creating assets or complications, stepping down complications, and so on. Tactical is also used for defense.</li>
</ul>
<h3 data-heading="Turn Order">Turn Order</h3>
<p>Use the Action Order mod, as described on p98.</p>
<h3 data-heading="Ship Stress">Ship Stress</h3>
<p>Ship combat uses the Stress rules (p39) with the Shaken and Stricken mod (p42), with some modifications.</p>
<p>Stress from attacks is applied directly to the target ship’s attributes, as per Shaken and Stricken. However, the target's shields must be down before an attribute other than Hull can be targeted. The most common way to do this would be to attack Hull until the the ship is Shaken, representing shield collapse. However, a ship's shields could be down due to trickery, diplomacy, sabotage, or any of a number of other means.</p>
<ul>
<li>Applying Stress to Engines will reduce speed and meneuverability, and may lead to an immobile ship with nothing but auxiliary power.</li>
<li>Applying Stress to Weapons will reduce weapons efficiency. This represents targeting disruptor banks and the like.</li>
<li>Applying Stress to Systems often means targeting Life Support, crew areas such as the bridge, and so on. Particularly nasty.</li>
<li>Continuing to step up Hull stress. If Hull stress is stepped up past d12, this may represent complete destruction rather than disabling. This is generally up to the attacker… photon torpedoes against a ship with no shields are likely to leave nothing but debris.</li>
</ul>
<h3 data-heading="Damage Control">Damage Control</h3>
<p>If your ship has endured Stress, anyone may be allowed to use their turn to attempt Damage Control to reduce or eliminate the Stress. This involves rolling Mental + Engineering + any applicable distinctions, specializations, resources, and so on. The difficulty will be determined by the current Doom Pool + the Stress die. On a success, the effect die will be compared to the Stress; if higher, the Stress can be removed. If lower or equal, the Stress can be stepped down once.</p>
<h3 data-heading="Example of Ship Combat">Example of Ship Combat</h3>
<div data-callout-metadata="" data-callout-fold="" data-callout="example" class="callout"><div class="callout-title"><div class="callout-icon"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAFxJREFUSEvtkjEKACEMBEffpPf/Wj8ldoLFcoFYrWXYJDpOIfmU5Pl4gSR8IhpABdrRtWtdTrkDE/h2+emCwEV1iy2SjJ5+crqm8rmRgC2S1GzRL0QyHAlYU0ltAZNKEhnrpaY6AAAAAElFTkSuQmCC" style=""></div><div class="callout-title-inner">Example of Ship Combat</div></div><div class="callout-content">
<p>The USS Nelson Mandela is engaged with a Romulan Bird of Prey that has crossed the Neutral Zone.<br>
The crew consists of the Executive Officer, the Helmsman, the Science Officer, the Tactical Offcer, and the Engineer. The GM has Tactical, Operations, and Engineer GMCs aboard the enemy vessel. The Mandela’s Executive Officer begins the engagement, so he’s up first.</p>
<ol>
<li>The XO calls into the intercom, “All hands, battle stations. Prepare to engage!” The player declares that he is coordinating all stations, creating an Asset to be assigned to the Tactical Officer.  The XO's player rolls his <code>Social d8 + Command d10 + Bridge Commander d6 + Best XO in the Fleet d8 distinction + We've Saved Each Other's Lives d10 relationship with the TO</code> against the Doom Pool, currently at 3d6. The player’s dice come up <code>6 4 4 2 5</code> respectively, and the player decides to keep the 6 and 5 for a total of 11. The GM rolls <code>1 1 3</code>, for the Doom Pool, a total of 3. The player ignores the opportunities, and notes that 11 is a Heroic Success against the 3. The player banks a d6 Hero Die, and creates an Asset <code>All hands at Battle Stations d12</code> (d10 effect die, stepped up for the Heroic Success) for the Tactical Officer. The player declares the Romulan helmsman will go next. </li>
<li>The GM states that the Romulans are attempting use their cloaking device to flank the Mandela. The helmsman’s player will set the difficulty. The GM rolls <code>Engines d8 + Operations d8 + Helm d6 + Cloaking Device d8</code> for the Romulan Operations GMC, a result of <code>2 5 3 2</code>. He keeps the 5 and the 3 for a result of 8 and a d8 effect die. The Helmsman's PC rolls <code>Engines d8 + Operations d10 + Helm (specialty) d8 + Hotshot Hemsman (distinction) d8</code> and gets <code>1 5 2 3</code> for a total of 8, not beating the Romulans. The GM gives a PP to the helmsman’s player and adds a d8 to the Doom Pool for the hitch rolled. A complication of <code>Flanked d8</code> is added to the Mandela. The GM then elects the Mandela’s Science Officer to go next. </li>
<li>The Science Officer’s player declares he’s using ship’s sensors to detect the cloaked ship’s trail, and giving the information to the Tactical Officer to create another Asset for him. He then rolls <code>Systems d8 + Science d10 + Ship Sensors d6 + Master of Sensor Tuning d8 (specialty) + Tactical Officer is a Badass d6 (relationhip)</code>for a result of <code>2 1 4 8 3</code>, a total of 12, with a d8 effect die and a hitch. The GM rolls the Doom Pool, now at <code>3d6 + 1d8</code>, for a result of <code>1 5 2 8</code>, setting the Stakes at 12. and the test fails. The GM activates the hitch on the player's roll, adding a d8 to the dice pool (now at 3d6 + 1d8). The player in turn spends a power point on the hitch rolled by the GM, stepping the <code>Flanked d8</code> complication down to d6. “Unable to pick up the Romulans’ signal, Captain!” he reports. The player elects for the Romulan Tactical Officer to go next... they want to force to Romulans to move without building too many assets.</li>
<li>The Romulan Tactical Officer opens fire, briefly dropping their cloak. The GM rolls <code>Weapons d10 + Tactical d8 + Shipboard Weapons d6 + Plasma Cannon d8 (signature asset) Flanked d6</code> (from the complication on the Mandela), getting <code>5 2 2 4 5</code>, for a total of 10, with a d8 effect die. The Mandela’s Tactical Offcer opposes this, rolling <code>Hull d8 + Tactical d10 + Deflector Shields d6 + Ship Combat Veteran d8</code> and additionally gets the d12 Asset <code>All hands at Battle Stations</code>, for a result of <code>5 5 3 2 8</code>, setting the difficulty at 13. He diverts the shields fully starboard against the plasma blast. The Mandela shakes a little, but the shields are holding. The GM then passes to the Mandela’s Tactical Officer.</li>
<li>The Tactical Officer decides to open fire on the decloaked ship. “Locking phasers… FIRING!” he calls out. The Tactical Officer rolls <code>Weapons d8 + Tactical d10 + Shipboard Weapons d6 + Ship Combat Veteran d8 + The Crew is Ready for Battle d12</code>, getting <code>2 7 4 4 5</code>. He keeps the 7 and 4 from the d10s for a total of 12, success, and a d12 effect die. The Romulans roll <code>Hull d6 + Tactical d8 + Flanked d6</code> to defend, getting a result of <code>2 3 6</code>, failing to oppose the roll and taking d12 Hull stress. </li>
<li>The bird of prey’s shields fail, and it takes some hull damage as well as casualties, as the d12 stress exceeds its Hull d6. The ship is now Shaken and can only keep one die from any pool it rolls. The Romulans are in trouble, but surrender is not their way. The Tactical Officer chooses the Romulan engineer to go next.</li>
<li>The Romulan Engineer could attempt damage control, but seeing that the stress could not be stepped down enough to remove the Shaken effect, he elects instead to try to boost the cloaking device. The GM decides that rather than rolling, he will spend the d10 from Doom Pool to create a <code>Cloaked Romulan Vessel d8</code> complication for the scene, and says the Mandela’s helm officer is up next.</li>
<li>The Helmsman PC decides his best course of action is to try to maneuver for position, creating another asset for the Tactical Officer. He calculates the most likely course for the Romulans to take, and plots an intercept course. The player rolls <code>Engines d8 + Operations d10 + Helm d8 + Hotshot Helmsman d8 + Tactical Officer is a Stone Cold Mother d6 (relationship)</code>, getting <code>8 7 8 1 6</code>. The GM adds the d8 to the Doom Pool in exchange for giving the Helmsman’s player a PP, and rolls with <code>Engines d8 + Operations d8 + Cloaking Device d8 Cloaked Romulan Vessel d8 + Flanked d6</code> , rolling <code>3 7 5 8 5</code>. However, because the ship is Shaken, the GM can only keep one die, and keeps the 8. The 16 result from the player represents a heroic success. The player banks a d8 Hero Die, and steps up what would be a d8 Asset to a d10, which he names <code>Intercept Course d10</code> and gives to the tactical officer. The Mandela’s Engineer is the only player who hasn’t gone, so they are up next.</li>
<li>The engineer has nothing to repair, and decides that he will also create an Asset. He rigs the phaser banks for a wide pattern, knowing that they are soon to be firing at a cloaked ship. The GM rolls the Doom Pool of <code>3d6 + 2d8</code>, getting (5 1 4 7 1). The player activates the opportunities with a PP, stepping down the Flanked complication past d4, eliminating it. He then rolls <code>Mental d10 + Engineering d10 + I Know This Ship Like the Back of My Hand d8 + Tactical Officer and I Exchange Old War Stories Over Romulan Ale d10 (relationship)</code> with a result of <code>6 5 8 9</code>, a total of 15 (vs the difficulty of 12) and a d10 Effect Die. He hands over a <code>Wide Pattern Phasers d10</code> Asset to Tactical. This ends this first round, and the Engineer’s player can choose anyone at all to go next. He hands over the action to the Tactical Officer, who has quite a number of Assets already.</li>
<li>The Tactical Officer lays in a phaser barrage over the Romulan’s projected course. They roll a fistful of dice… <code>Weapons d8 + Tactical d10 + Shipboard Weapons d6 + Ship Combat Veteran d8 + All Hands at Battle Stations d12 + Intercept Course d10 + Wide Pattern Phasers d10</code>. The result is <code>8 10 1 5 7 4 9</code>. They keep the 9 and the 8 for a result of 17, and a d10 effect die. The GM gives him a plot point for the hitch that he rolled, and adds d6 to the Doom Pool. The Romulans oppose with <code>d6 Hull + d8 Tactical + Cloaking Device d8 (asset) + Cloaked Romulan Vessel d8 (scene complication)</code>, getting <code>3 1 4 5</code>, but again they can only keep one die, and the GM keeps the 5. The player ignores the Opportunity, wanting to hold on to his plot points. He banks a d8 Hero Die, and has a Heroic success stepping his d10 effect die up twice, past d12. He applies the Stress to the Engines, not only making the ship not Stricken from multiple Stress tracks, but also having a single Stress past d12.<br>
The Tactical Officer’s player knows Romulans don’t surrender, and also knows they will self-destruct their ship rather than be boarded, and decides that the Romulan vessel blows up into very small pieces of debris.</li>
</ol>
</div></div></div>
</body>
</html>
