<html>
<head>
  <title>Cthulhu Prime Rules.md</title>
  <style>

:root {
  --default-font: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Microsoft YaHei Light", sans-serif;
  --font-monospace: 'Source Code Pro', monospace;
  --background-primary: #ffffff;
  --background-modifier-border: #ddd;
  --text-accent: #705dcf;
  --text-accent-hover: #7a6ae6;
  --text-normal: #2e3338;
  --background-secondary: #f2f3f5;
  --background-secondary-alt: #e3e5e8;
  --text-muted: #888888;
  --font-mermaid: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Inter", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Microsoft YaHei Light", sans-serif;
  --text-error: #E4374B;
  --background-primary-alt: '#fafafa';
  --background-accent: '';
  --interactive-accent: hsl( 254,  80%, calc( 68% + 2.5%));
  --background-modifier-error: #E4374B;
}

    body,input {
  font-family: "Roboto","Helvetica Neue",Helvetica,Arial,sans-serif
}

code, kbd, pre {
  font-family: "Roboto Mono", "Courier New", Courier, monospace;
  background-color: #f5f5f5;
}

pre {
  padding: 1em 0.5em;
}

table {
  background: white;
  border: 1px solid #666;
  border-collapse: collapse;
  padding: 0.5em;
}

table thead th,
table tfoot th {
  text-align: left;
  background-color: #eaeaea;
  color: black;
}

table th, table td {
  border: 1px solid #ddd;
  padding: 0.5em;
}

table td {
  color: #222222;
}

.callout[data-callout="abstract"] .callout-title,
.callout[data-callout="summary"] .callout-title,
.callout[data-callout="tldr"]  .callout-title,
.callout[data-callout="faq"] .callout-title,
.callout[data-callout="info"] .callout-title,
.callout[data-callout="help"] .callout-title {
  background-color: #828ee7;
}
.callout[data-callout="tip"] .callout-title,
.callout[data-callout="hint"] .callout-title,
.callout[data-callout="important"] .callout-title {
  background-color: #34bbe6;
}
.callout[data-callout="success"] .callout-title,
.callout[data-callout="check"] .callout-title,
.callout[data-callout="done"] .callout-title {
  background-color: #a3e048;
}
.callout[data-callout="question"] .callout-title,
.callout[data-callout="todo"] .callout-title {
  background-color: #49da9a;
}
.callout[data-callout="caution"] .callout-title,
.callout[data-callout="attention"] .callout-title {
  background-color: #f7d038;
}
.callout[data-callout="warning"] .callout-title,
.callout[data-callout="missing"] .callout-title,
.callout[data-callout="bug"] .callout-title {
  background-color: #eb7532;
}
.callout[data-callout="failure"] .callout-title,
.callout[data-callout="fail"] .callout-title,
.callout[data-callout="danger"] .callout-title,
.callout[data-callout="error"] .callout-title {
  background-color: #e6261f;
}
.callout[data-callout="example"] .callout-title {
  background-color: #d23be7;
}
.callout[data-callout="quote"] .callout-title,
.callout[data-callout="cite"] .callout-title {
  background-color: #aaaaaa;
}

.callout-icon {
  flex: 0 0 auto;
  display: flex;
  align-self: center;
}

svg.svg-icon {
  height: 18px;
  width: 18px;
  stroke-width: 1.75px;
}

.callout {
  overflow: hidden;
  margin: 1em 0;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.callout-title {
  padding: .5em;
  display: flex;
  gap: 8px;
  font-size: inherit;
  color: black;
  line-height: 1.3em;
}

.callout-title-inner {
  font-weight: bold;
  color: black;
}

.callout-content {
  overflow-x: auto;
  padding: 0.25em .5em;
  color: #222222;
  background-color: white !important;
}

ul.contains-task-list {
  padding-left: 0;
  list-style: none;
}

ul.contains-task-list ul.contains-task-list {
  padding-left: 2em;
}

ul.contains-task-list li input[type="checkbox"] {
  margin-right: .5em;
}

.callout-table,
.callout-table tr,
.callout-table p {
  width: 100%;
  padding: 0;
}

.callout-table td {
  width: 100%;
  padding: 0 1em;
}

.callout-table p {
  padding-bottom: 0.5em;
}

.source-table {
  width: 100%;
  background-color: #f5f5f5;
}

  </style>
</head>
<body>
<div><h1 data-heading="Introduction">Introduction</h1>
<p>This is a Cortex Prime RPG hack for playing cosmic horror games in the vein of HP Lovecraft. The Cortex Prime Game Handbook (CPGH) is required to play it.</p>
<h1 data-heading="Traits">Traits</h1>
<p>Traits will be pretty limited in order to keep dice pools low, and emulate how difficult it is facing the challneges of the genre.</p>
<ul>
<li>
<p>The default <strong>Skills</strong> list from the Cortex Prime Game Handbook (CPGH p57) will be used as one Prime Set. This represents the generally fairly specialized focuses of protagonists in the genre, and is a nod to the <em>Call of Cthulhu</em> system as well.</p>
<ul>
<li>We won't use Highlights for Distinctions in this, so we'll give 15 points to step up skills in character generation.</li>
</ul>
</li>
<li>
<p>The second Prime Set will be <strong>Values</strong> (CPGH p60), because the protagonists in Lovecraftian fiction often find themselves drawn into their situation by their drives.</p>
<ul>
<li>The Values are <strong>Duty, Glory, Justice, Love, Power, Truth</strong>.</li>
<li>Take one Value at d10, one at d8, one at d4, the rest at d6</li>
<li>Values will have <strong>Trait Statements</strong> (CPGH p65), at least for the top one or two initially. Feel free to fill in others in play.</li>
<li><strong>Trait Statements</strong> can be challenged as normal. </li>
</ul>
</li>
<li>
<p>Three Distinctions with SFX as usual.</p>
</li>
</ul>
<p>That's it for Traits.</p>
<h1 data-heading="Gameplay Mods">Gameplay Mods</h1>
<ul>
<li><strong>Doom Pool</strong> (CPGH p32) and <strong>Crisis Pools</strong> (CPGH p33) are genre appropriate. </li>
<li><strong>Stress</strong> and <strong>Trauma</strong> are also good genre emulation. I also like <strong>Pushing Stress</strong> for this one. The stress tracks are:
<ul>
<li>Afraid</li>
<li>Fatigued</li>
<li>Horrified</li>
<li>Inujured</li>
</ul>
</li>
</ul>
<p>The difference between Afraid and Horrified requires a short discussion. <strong>Afraid</strong> is what you feel when you are immediately in fear for your personal safety, such as being chased by cultusts, standing on a thin ledge above a bottomless chasm, etc. <strong>Horrfied</strong> is what you feel when you are overwhelmed by Things Man was not meant to know, a growing understanding of humanity's place in the universe as basically ants, your mind is overwhelmed by the psychic of trauma of interacting with Great Old Ones, and so on.</p>
<p>Characters overwhelmed by Afraid stress may flee the scene, and trauma may indicate acute stress reaction or even PTSD. Characters overwhelmed by Horrified by be shocked into unresponsiveness, and trauma may lead to catatonia or worse.</p>
<h1 data-heading="THAT'S IT!">THAT'S IT!</h1></div>
</body>
</html>
